.containerArea{
    background-color: #003145;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url('../image/waves.svg');
    color:white;
    padding: 50px 50px ;
}

.containerArea h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 63px;
}

.containerArea p {
    font-weight: 500;
    font-size: 17px;
    line-height: 25.5px;
}

.containerArea button {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
}


.nav-item a{
    font-weight: 500;
    font-size: 17px;
    line-height: 25.5px;
}
.nav-item a:checked{
    border-bottom: 5px inset #44924C
;
}
.nav-item a:hover{
    border-bottom: 5px inset #44924C
;
}

.card {
    cursor: pointer;
    transition: background 1s ease-in-out;
}

.card:hover {
    background-color: #14A44D ;
}

a {
  text-decoration: none;
}

button a {
  color: #fff;
}

input {
  transition: 0.8s; 
}

img {
  object-fit: cover;
}

.wrapper {
  padding-left: 8.875rem;
  padding-right: 8.875rem;
}

@media (max-width: 1000px) {
  .wrapper {
    padding-left: 5.875rem;
    padding-right: 5.875rem;
  }
}

@media (max-width: 600px) {
  .wrapper {
    padding-left: 3.875rem;
    padding-right: 3.875rem;
  }
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

#navbar {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

@media (max-width: 1000px) {
  #navbar {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media (max-width: 500px) {
  #navbar {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
}

#hero {
  padding-top: 3.625rem;
  padding-bottom: 3.625rem;
}

@media (max-width: 1000px) {
  #hero {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}

@media (max-width: 500px) {
  #hero {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }
}

#hero {
  background-color: rgb(0, 49, 69);
  color: white;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media only screen and (min-width: 1000px) {
  #hero {
    background-image: url(./assets/waves.png);
  }
}

#hero .herotext {
  @media only screen and (min-width: 1000px) {
    width: 67%;
  }
}

#hero img {
  height: 300px;
  width: 199.89px;
}

@media only screen and (max-width: 900px) {
  #hero img {
    display: none;
  }
}

#hero .herotext p {
  line-height: 1.9;
  font-size: 18px;
}

#hero .herotext button {
  padding: 0.75rem 1.125rem;
  margin: 0.5rem 0;
  border-radius: 0.625rem;
  background-color: rgba(68, 146, 76, 1);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.12),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}

#hero .herotext button a {
  font-weight: 600;
  color: white;
  font-size: 1rem;
}

#tabs {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (max-width: 1000px) {
  #tabs {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
}

@media (max-width: 500px) {
  #tabs {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
  }
}

#tabs {
  background-color:#03800f4f
}

#tabs .tabsnavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1000px) {
  #tabs .tabsnavbar {
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
  }
}

#tabs .tabsnavbar .tabsitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#tabs .tabsnavbar .tabsitem div button {
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0 24px;
  color: #666;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 9px;
}

#tabs .tabsnavbar .tabsitem div button.active {
  color: #333;
  margin-bottom: 0px;
}

#tabs .active-tab-indicator {
  border-bottom: 4px solid #44924c;
  padding: 0px 24px;
  margin-top: 5px;
}

input.search {
  border: 1px solid #555;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
  border-radius: 100px;
  border:#44924C 1px solid ;
  padding: 0.7rem 0px 0.7rem 2rem;
  width: 300px;
  font-size: 14px;
}

select {
  margin-left: 8px;
  border: 1px solid #44924C;
  width: 100%;
  padding: 9px 4px ;
  border-radius: 100px;
  padding: 0.7rem;
  width: 140px;
  font-size: 14px;
  text-align: center;
}

option { 
    background-color: #44924c28;
    border-radius: 25px;
    font-size: 20px;
}
.subscontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 20px;
  margin-top: 2rem;
}

.subcard {
  text-decoration: none;
  background: white;
  color: #333;
  border-radius: 16px;
 }

